C:\Users\User\Desktop\27.08 Seminar\homework_task11\obj\Debug\net6.0\homework_task11.csproj.AssemblyReference.cache
C:\Users\User\Desktop\27.08 Seminar\homework_task11\obj\Debug\net6.0\homework_task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\27.08 Seminar\homework_task11\obj\Debug\net6.0\homework_task11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\27.08 Seminar\homework_task11\obj\Debug\net6.0\homework_task11.AssemblyInfo.cs
C:\Users\User\Desktop\27.08 Seminar\homework_task11\obj\Debug\net6.0\homework_task11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\27.08 Seminar\homework_task11\bin\Debug\net6.0\homework_task11.exe
C:\Users\User\Desktop\27.08 Seminar\homework_task11\bin\Debug\net6.0\homework_task11.deps.json
C:\Users\User\Desktop\27.08 Seminar\homework_task11\bin\Debug\net6.0\homework_task11.runtimeconfig.json
C:\Users\User\Desktop\27.08 Seminar\homework_task11\bin\Debug\net6.0\homework_task11.dll
C:\Users\User\Desktop\27.08 Seminar\homework_task11\bin\Debug\net6.0\homework_task11.pdb
C:\Users\User\Desktop\27.08 Seminar\homework_task11\obj\Debug\net6.0\homework_task11.dll
C:\Users\User\Desktop\27.08 Seminar\homework_task11\obj\Debug\net6.0\refint\homework_task11.dll
C:\Users\User\Desktop\27.08 Seminar\homework_task11\obj\Debug\net6.0\homework_task11.pdb
C:\Users\User\Desktop\27.08 Seminar\homework_task11\obj\Debug\net6.0\homework_task11.genruntimeconfig.cache
C:\Users\User\Desktop\27.08 Seminar\homework_task11\obj\Debug\net6.0\ref\homework_task11.dll
