C:\Users\User\Desktop\27.08 Seminar\homework_task12\obj\Debug\net6.0\homework_task12.csproj.AssemblyReference.cache
C:\Users\User\Desktop\27.08 Seminar\homework_task12\obj\Debug\net6.0\homework_task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\27.08 Seminar\homework_task12\obj\Debug\net6.0\homework_task12.AssemblyInfoInputs.cache
C:\Users\User\Desktop\27.08 Seminar\homework_task12\obj\Debug\net6.0\homework_task12.AssemblyInfo.cs
C:\Users\User\Desktop\27.08 Seminar\homework_task12\obj\Debug\net6.0\homework_task12.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\27.08 Seminar\homework_task12\bin\Debug\net6.0\homework_task12.exe
C:\Users\User\Desktop\27.08 Seminar\homework_task12\bin\Debug\net6.0\homework_task12.deps.json
C:\Users\User\Desktop\27.08 Seminar\homework_task12\bin\Debug\net6.0\homework_task12.runtimeconfig.json
C:\Users\User\Desktop\27.08 Seminar\homework_task12\bin\Debug\net6.0\homework_task12.dll
C:\Users\User\Desktop\27.08 Seminar\homework_task12\bin\Debug\net6.0\homework_task12.pdb
C:\Users\User\Desktop\27.08 Seminar\homework_task12\obj\Debug\net6.0\homework_task12.dll
C:\Users\User\Desktop\27.08 Seminar\homework_task12\obj\Debug\net6.0\refint\homework_task12.dll
C:\Users\User\Desktop\27.08 Seminar\homework_task12\obj\Debug\net6.0\homework_task12.pdb
C:\Users\User\Desktop\27.08 Seminar\homework_task12\obj\Debug\net6.0\homework_task12.genruntimeconfig.cache
C:\Users\User\Desktop\27.08 Seminar\homework_task12\obj\Debug\net6.0\ref\homework_task12.dll
